spring.application.name=SpringBoot_CMS
server.port=8080
server.servlet.context-path=/CMS
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=Manas@123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.html
